<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Assesment 5 RKG</title>
</head>

<style>

*{
	background-color: yellow;
 }

.mydiv{
  margin:50px;
  width: 100px;
  height: 100px;
  background-color: lightblue;
  border: 1px solid black;
  animation: spin 3s ease-in-out infinite;
  float:left;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }}


.mydiv2{
  margin:50px;
  width: 100px;
  height: 100px;
  background-color: lightblue;
  border: 1px solid black;
  animation: spin2 4s linear infinite alternate;
  float: left;

  
  
}
@keyframes spin2 {
  0% { transform: skewX(0deg) }
  50% { transform: skewX(-15deg); }
  100% { transform: skewX(15deg); }}

.mydiv3{
  margin:50px;
  width: 100px;
  height: 100px;
  background-color: lightpink;
  border: 1px solid black;
  animation: spin3 4s linear infinite alternate;
  float:left;
  
}
@keyframes spin3 {
  0% { transform: skewY(0deg); }
  50% { transform: skewY(-20deg); }
  100% { transform: skewY(20deg); }}

 .mydiv4{
  margin:50px;
  width: 100px;
  height: 100px;
  background-color: lightblue;
  border: 1px solid black;
  animation: spin4 4s linear infinite alternate;
  float:left;}
  
@keyframes spin4 {
  0% { transform: rotateX(0deg); }
  50% { transform: rotateX(-60deg); }
  75% { transform: rotateX(0deg);}
  100% { transform: rotateX(50deg); }}

.mydiv5{
  margin:50px;
  width: 100px;
  height: 100px;
  background-color: lightpink;
  border: 1px solid black;
  animation: spin5 4s linear infinite alternate;
  float:left;}
  
@keyframes spin5 {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(-50deg); }
  75% { transform: rotateY(0deg);}
  100% { transform: rotateY(50deg); }}
  
.mydiv6{
  margin:50px;
  width: 100px;
  height: 100px;
  background-color: green;
  border: 1px solid black;
  animation: spin6 4s linear infinite alternate;
  float:left;
  
}
@keyframes spin6 {
  0% { transform: rotateZ(0deg); }
  50% { transform: rotateZ(-50deg);}
  75% { transform: rotateZ(0deg); }
  100% { transform: rotateZ(50deg); }}

</style>




<body>

<div style="float: left; margin-left: 30%;">
<div class="mydiv2"></div>
<div class="mydiv2"></div>
<div class="mydiv2"></div>
</div>

<div style="float: left; margin-left: 30%;">
<div class="mydiv3"></div>
<div class="mydiv3"></div>
<div class="mydiv3"></div>
</div>

<div style="float: left; margin-left: 30%;">
<div class="mydiv"></div>
<div class="mydiv"></div>
<div class="mydiv"></div>
</div>

<div style="float: left; margin-left: 30%;">
<div class="mydiv4"></div>
<div class="mydiv5"></div>
<div class="mydiv6"></div>
</div>
<a style="margin: 750px; font: 32px sans-serif;"  href="./index2.html"> Next </a>
</body>
</html>